{
  "name": "ng-i18n-cli",
  "version": "0.0.1",
  "description": "Dyanmic translation support package for Angular 9+ packages (CLI)",
  "bin": {
    "ng-i18n-cli": "src/index.ts"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "npx tslint --project . --fix",
    "test": "jest --coverage"
  },
  "author": "Marco Buschini",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.0.0",
    "messageformat": "^2.3.0",
    "messageformat-cli": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.11.0",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.9",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "jest-html-reporter": "^2.8.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.8.1",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "./node_modules/pretty-quick/bin/pretty-quick.js --staged && npm run test",
      "pre-push": "npm run build"
    }
  }
}
